API_ID=10064016
API_HASH="b9ca5d9a6c625a890af28db4adf50cf4"
TARGET="chatbot"
DELAY=6
OWNER=1668766845
STICKER_PACK=''
# Unlimited session, just add number the end of session
SESSION1="1BVtsOKoBuyaJwrAFtI2ALZARkz29oODnxDb-WnfhvbNqzDzzb23CNPos0om5i34_gojF25DejbWrZgyVwCn2m8WvxeQ1ZTDFpkbCTjPeiyFheMTx66o_jEAPpi3UgCHNq3qonaIm8gIpKVAnO2nb5k9A3nDktmhUoFqDjZPhvDyqA8jix9uNIOWGvjkq7j9dqjIVFfqzuvhRcO9jCyIveSy9wiXD1UdosSqtwiD8XewpfF0Nyy_KhpbLRZq2Lh3wMCJFV-U65qP07dFHZmPppq_jkhjFqmYsonScqBok6eAPA7Faay6PcA24SZHBDa4YIFZZSLqIw85JJtNdHCkSs1IA7lRilDg="
SESSION2="1BVtsOKoBu5aggP7TaePdRNNsFvLyrFfoj6-tKDIIks4mUAk_UIpQkuPrsb33Hr1fxqesL3QpihfSw_9JWd7g3pFG6zYLhDgFbw3Biz450weeI8cO0GK7Oqof_3ZLVRtAxKjXuddlVnH0ZcDa-JV54QHvLQaYA1Eo6K2NLIHGSOKWB6oas6cHMcsW0OdfJePmxI1HNSh4m3raoA5t6yblBWdj8cRqaaC9Q5c6yy7GRpP-2zD4YWupDh2wCX5fUz9csMO31bGClUjWU11ttqxHHOCE3WobR9E6ZpQkJStkZx7vgfvhiD7ECCvQCCU9J24jIg1nEg4ip-Ixjai2wxjqjzcnX-M3NOs="
SESSION3=""
SESSION4=""
SESSION5=""
SESSION6=""
SESSION7=""
SESSION8=""
SESSION9=""
SESSION10=""
SESSION11=""
SESSION12=""
SESSION13=""
SESSION14=""
SESSION15=""
SESSION16=""
SESSION17=""
SESSION18=""
SESSION19=""
SESSION20=""
SESSION21=""
SESSION22=""
SESSION23=""
SESSION24=""
SESSION25=""
SESSION26=""
SESSION27=""
SESSION28=""
SESSION29=""
SESSION30=""
