API_ID=10064016
API_HASH="b9ca5d9a6c625a890af28db4adf50cf4"
TARGET="chatbot"
DELAY=6
OWNER=1668766845
STICKER_PACK=''
# Unlimited session, just add number the end of session
SESSION1=""
SESSION2=""
SESSION3=""
SESSION4=""
SESSION5=""
SESSION6=""
SESSION7=""
SESSION8=""
SESSION9=""
SESSION10=""
SESSION11=""
SESSION12=""
SESSION13=""
SESSION14=""
SESSION15=""
SESSION16=""
SESSION17=""
SESSION18=""
SESSION19=""
SESSION20=""
SESSION21=""
SESSION22=""
SESSION23=""
SESSION24=""
SESSION25=""
SESSION26=""
SESSION27=""
SESSION28=""
SESSION29=""
SESSION30=""
